
body {
	line-height: 1.6;

	display: grid;
	/*grid-template-rows: 10em 15em 40em 10em;
	grid-template-columns: 1fr 5fr 2fr 1fr;
	grid-template-areas: 
	"header header header header"
	"hero hero hero hero"
	". main sidebar ."
	"footer footer footer footer"*/
	grid-template:
	"header header header header" 10em
	"hero hero hero hero" 15em
	". main sidebar ." auto
	"footer footer footer footer" 10em 
	/ 1em minmax(10px, 5fr) minmax(10px, 2fr) 1em;
	grid-column-gap: 1.5em;

}

 
header {
 	grid-area: header;

 }


 header, footer {
 	background-color: black;
 	color: yellow;
 	display: flex;
 	justify-content: center;
 	align-items: center;

 }


 .hero {
 	grid-area: hero;
 	background-color: lightgray;
 	display: flex;
 	flex-direction: column; 
 	align-items: center;
 	justify-content: center;

 }

.hero-title {
	margin: 0;

}

.hero-subtitle {
	margin: 0;
}


 main {
 	grid-area: main;

 }

 aside {
 	grid-area: sidebar;
 	background-color: darkgray;
 	padding: 2em;

 }

 footer {
 	grid-area: footer;
 }


/* card */
/*grid-areas in grid-areas*/

 .card {
 	display: grid;
 	/*grid-template-columns: 1fr 3fr;
 	grid-template-rows: min-content auto;
 	grid-template-areas: 
 	"img title"
 	"img content"*/
 	grid-template: 
 	"img title" min-content
 	"img content" auto / 1fr 3fr;
 	grid-column-gap: 1.5em;
 	box-shadow: 0 0 1em rgba(0, 0, 0, 0.5); 
	padding: 1em;
	margin-bottom: 1.5em;

 }


.card-img {
	grid-area: img;
	max-width: 100%;

}


.card-title {
	/*background-color: lightblue;*/
	grid-area: title;
	margin: 0;
	font-weight: 300;

}


.card-content {
	/*background-color: lightgreen;*/
	grid-area: content;
}


a {
	color: yellow;

}


